{
  "name": "zahradkar-app",
  "version": "1.0.0",
  "description": "Zahrádkářský systém s proxy přes Netlify Functions",
  "main": "index.js",
  "dependencies": {
    "node-fetch": "^2.6.7"
  }
}
